{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demo": {
      "root": "",
      "sourceRoot": "projects/demo",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/demo"
            },
            "index": "projects/demo/src/index.html",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/demo/src/tsconfig.app.json",
            "styles": [
              "projects/demo/src/styles.css",
              "node_modules/highlight.js/styles/github.css",
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
            ],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/demo/src/main.ts"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "development": {}
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {},
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            },
            "development": {
              "buildTarget": "demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/demo/src/tsconfig.spec.json",
            "buildTarget": "demo::development",
            "browsers": ["chromium"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/demo/**/*.ts",
              "projects/demo/**/*.html"
            ]
          }
        }
      }
    },
    "ngx-gauge": {
      "root": "projects/ngx-gauge",
      "sourceRoot": "projects/ngx-gauge",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/ngx-gauge/tsconfig.lib.json",
            "project": "projects/ngx-gauge/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-gauge/tsconfig.lib.prod.json"
            },
            "development": {}
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-gauge/tsconfig.spec.json",
            "buildTarget": "demo::development",
            "browsers": ["chromium"],
            "include": ["test/**/*.spec.ts"],
            "coverage": true,
            "coverageInclude": ["projects/ngx-gauge/src/**/*.ts"],
            "coverageExclude": [
              "projects/ngx-gauge/test/**/*.spec.ts",
              "projects/ngx-gauge/src/test.ts",
              "projects/ngx-gauge/src/public-api.ts"
            ],
            "coverageReporters": ["text", "text-summary", "html", "lcovonly"],
            "coverageThresholds": {
              "statements": 90,
              "branches": 80,
              "functions": 90,
              "lines": 90
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-gauge/src/**/*.ts",
              "projects/ngx-gauge/src/**/*.html",
              "projects/ngx-gauge/test/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    },
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
