{
  "name": "ngx-gauge",
  "version": "0.0.1",
  "description": "A highly customizable Gauge Component for Angular 2+ apps and dashboards",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashish-chopra/ngx-gauge.git"
  },
  "keywords": [
    "angular",
    "gauge",
    "dashboard",
    "meter",
    "charts",
    "ng2",
    "ngx",
    "ngx-gauge"
  ],
  "author": {
    "name": "Ashish Chopra",
    "email": "sendtoashishchopra@gmail.com",
    "url": "https://ashish-chopra.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashish-chopra/ngx-gauge/issues"
  },
  "homepage": "https://github.com/ashish-chopra/ngx-gauge#readme"
}
